# Configuração do Banco de Dados Neon
DATABASE_URL="postgresql://neondb_owner:npg_D7vHpICZi1zj@ep-frosty-base-ac4x079p-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Porta do servidor
PORT=3000
